# firstkotlinnative

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/main/java/com/app/firstkotlinnative/: MainActivity.kt
androidApp/src/main/java/com/app/firstkotlinnative/ui/utils/: NumberExtensions.kt
androidApp/src/main/java/com/app/firstkotlinnative/ui/utils/textwatcher/: CurrencyTextWatcher.kt  MoneyTextWatcher.kt  MoneyWithCurrencyTextWatcher.kt  NumberFormatterTextWatcher.kt  TextWatcherAdapter.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: themes.xml
androidApp/src/test/java/com/app/firstkotlinnative/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/firstkotlinnativeios/firstkotlinnativeios/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
iosApp/firstkotlinnativeios/firstkotlinnativeios.xcodeproj/: project.pbxproj
iosApp/firstkotlinnativeios/firstkotlinnativeiosTests/: firstkotlinnativeiosTests.swift
iosApp/firstkotlinnativeios/firstkotlinnativeiosUITests/: firstkotlinnativeiosUITests.swift
shared/: build.gradle
shared/src/androidMain/kotlin/: android.kt
shared/src/commonMain/kotlin/: common.kt
shared/src/commonMain/kotlin/datasource.api/: HttpClient.kt
shared/src/iosMain/kotlin/: ios.kt
shared/src/main/: AndroidManifest.xml
(+9 files in other folders)
